<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamer zone website</title>
    <link rel="shortcut icon" type="image/png" href="./images/home.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <nav class="nav-container"> 
         <div class="logo-container">
            <img src="./images/Frame.png" alt="">
            <p><span class="g-section">G</span>amer</p>

        </div>
        <div class="nav-items-container">
            <a href="">About Us</a>
            <a href="">Developers</a>

            <a class="nav-icons-box" href="">Follow Us On</a>



        </div>
    </nav>
    <!-- nav end -->
      <section class="banner-container">
        <div class="banner-text">
            <h4 class="play-like">Play Like The</h4>
            <h1 class="banner-goat">G.O.A.T.</h1>
            <p class="banner-p">1-Click instant play</p>
            <p class="banner-p" >No Download</p>
            <p class="banner-p" >1000s of supported online games</p>
            <button class="primary-btn">Sign In</button>
            <button class="primary-btn2">Go Rogue</button>
        </div>
        <div class="banner-img">
            <img src="./images/Group 18.png" alt="">
            
        </div>

      </section>

      <section>
        
      </section>

    
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>